URL_TERMINAL=URLIUGU
URL_FM_API=URLIUGU
URL_END_POINT=URLIUGU

API_KEY_IUGU=AQEohmfuXNWTK0Qc+iSUgEc3qfeORJ9MWMEdkl6bv+UuAUrVgTCDp9dNqhDBXVsNvuR83LVYjEgiTGAH-xaHmo1Lkql71Yd4tnpPdqBglj6u2i6SmcxCtuGlz01M=-.gh73N{V]Wg?UWrx

#SECRET DO AUTH:
SECRET_KEY_TOKEN_EFETIVA_SAUDE=f6153f6e95713c1f21f18612a47bb0a41222a776142e3f9f6602f779f965aa22

#CONN 
HOST=sql-server-db-efetiva-efetivasaude.database.windows.net
USER=db_user
PASSWORD=Templarios3@
DB_BASE_EFETIVASAUDE=dbefetivasaude


CONNECTIONDB=DRIVER={ODBC Driver 17 for SQL Server};SERVER=sql-server-db-efetiva-efetivasaude.database.windows.net;DATABASE=dbefetivasaude;UID=db_user;PWD=Templarios3@