# SECRET DO AUTH:
SECRET_KEY_TOKEN_EFETIVA_SAUDE=f6153f6e95713c1f21f18612a47bb0a41222a776142e3f9f6602f779f965aa22

CONNECTIONDB="DRIVER={ODBC Driver 17 for SQL Server};SERVER=sql-server-db-efetiva-efetivasaude.database.windows.net;DATABASE=dbefetivasaude;UID=db_user;PWD=Templarios3@"

# DEV
# API_TOKEN_IUGU=05a6e6e933a79c174f98445dc530c084

# PROD
API_TOKEN_IUGU=a4b87346d34da813d6d01d3b7d67b693

# URL_API_IUGU_CUSTOMERS
URL_API_IUGU_CUSTOMERS=https://api.iugu.com/v1/customers

# URL_API_PAGAMENTO
URL_API_PAGAMENTO=https://api.iugu.com/v1/charge

# URL_CRIAR_SUB_CONTA
URL_CRIAR_SUB_CONTA=https://api.iugu.com/v1/marketplace/create_account

# CODIGO CONTA EFETIVA SAUDE
RECIPIENT_ACCOUNT_ID=494F9CBE392F465E9D13B7DD4933ED0B

URL_ENVIA_CONTA_VERIFICACAO=https://api.iugu.com/v1/accounts/


TOK_BOX_API_KEY=47235514
API_SECRET_TOK_BOX=7d8b20b384a186ec56e40978351873ee19e5c876

TOKENTWILIO=699a2111fe01af83dbd2077c039a2860



